# Web_Project

./: .gitignore  MemoryGame.pptx  Web_Project.sln  classes.drawio  useCase.drawio
Web_Project/: Program.cs  Web_Project.csproj  appsettings.json
Web_Project/Controllers/: AccountApiController.cs  AccountController.cs  GameApiController.cs  GameController.cs  HomeController.cs
Web_Project/Models/Db/: GameContext.cs  Record.cs  User.cs
Web_Project/Properties/: launchSettings.json
Web_Project/Services/: GameContextService.cs
Web_Project/Views/: _ViewStart.cshtml
Web_Project/Views/Account/: Login.cshtml  Register.cshtml
Web_Project/Views/Game/: Play.cshtml  Records.cshtml
Web_Project/Views/Shared/Layouts/: _LayoutAccount.cshtml  _LayoutGame.cshtml
Web_Project/wwwroot/css/: styles.css
