<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\0.jpg" />
    <None Include="wwwroot\Images\1.jpg" />
    <None Include="wwwroot\Images\10.jpg" />
    <None Include="wwwroot\Images\11.jpg" />
    <None Include="wwwroot\Images\12.jpg" />
    <None Include="wwwroot\Images\13.jpg" />
    <None Include="wwwroot\Images\14.jpg" />
    <None Include="wwwroot\Images\15.jpg" />
    <None Include="wwwroot\Images\16.jpg" />
    <None Include="wwwroot\Images\17.jpg" />
    <None Include="wwwroot\Images\18.jpg" />
    <None Include="wwwroot\Images\2.jpg" />
    <None Include="wwwroot\Images\3.jpg" />
    <None Include="wwwroot\Images\4.jpg" />
    <None Include="wwwroot\Images\5.jpg" />
    <None Include="wwwroot\Images\6.jpg" />
    <None Include="wwwroot\Images\7.jpg" />
    <None Include="wwwroot\Images\8.jpg" />
    <None Include="wwwroot\Images\9.jpg" />
  </ItemGroup>

</Project>
